buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'org.asciidoctor:asciidoctor-gradle-plugin:1.5.3'
    }
}

task finalize {
    //dependsOn subprojects.asciidoctor
    doLast {
        copy {
        from 'public/toc'
        into "public"
        include 'index.html'
      }
      copy {
        from "public"
        into "../vittali.github.io"
        include '**/*'
        println 'copied !'
      }
    }
}

subprojects {

apply plugin: 'org.asciidoctor.convert'
asciidoctor {
  sourceDir = file('doc')
  sources {
    include '*.adoc'
  }
  outputDir = file("../public/${projectDir.getName()}")
  separateOutputDirs=false
  //doLast {
  //  copy {
   //     from 'html5'
   //     into "../public/${projectDir.getName()}"
   // }
//}
}
asciidoctor.finalizedBy(finalize)
}

defaultTasks 'asciidoctor'
