plugins {
    id 'org.asciidoctor.jvm.convert' version '3.1.0' apply false
    id 'org.asciidoctor.jvm.pdf' version '3.1.0' apply false
    id 'org.openjfx.javafxplugin' version '0.0.8'
}

allprojects {
  repositories {
    mavenCentral()
  }
}

task finalize {
    //dependsOn subprojects.asciidoctor
    doLast {
      copy {
        from 'public/toc'
        into "public"
        include 'index.html'
      }
      copy {
        from 'shared/doc/stylesheets'
        into "public"
        include '*.css'
      }
      copy {
        from "public"
        into "../vittali.github.io"
        include '**/*'
      }
    }
}
subprojects {
  apply plugin: 'org.asciidoctor.jvm.convert'
  apply plugin: 'org.asciidoctor.jvm.pdf'

  asciidoctorj {
      modules {
         diagram.use()
         diagram.version '1.5.16'
      }
  }
  asciidoctorPdf {
      baseDirFollowsSourceFile()
      sourceDir = file('doc')
      sources {
        include '*.adoc'
    }
    outputDir = file("../public/${projectDir.getName()}")
    attributes 'allow-uri-read': true
  }

  asciidoctor {
    baseDirFollowsSourceFile()
    sourceDir = file('doc')
    sources {
        include '*.adoc'
    }
    outputDir = file("../public/${projectDir.getName()}")
    attributes 'separateOutputDirs': false
    copy {
       from "doc/pdf"
       into "../public/${projectDir.getName()}/pdf"
       include '**/*.pdf'
       //println "copy ../public/${projectDir.getName()}"
     }
  }
  asciidoctor.finalizedBy(finalize)
  test { // an example
	    if (project.hasProperty('laptop')) {
        exclude '**/TestWatchDir*'
    	}
	}
}
defaultTasks 'asciidoctor'
